<!DOCTYPE html>
<html lang="es">
  <head>
    <title>UNAB</title>
    <meta charset="UTF-8">
    <link href="img/icons/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=2304" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=2304" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#">
    <link rel="preconnect" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    
  </head>
  <body>
    <header> 
      <div class="header__wrap"> 
        <div class="header__flex"> 
          <div class="header__logo"> <img src="img/icons/logo-unab-dark.png"></div>
          <div class="header__info"> <span>Identificación</span></div>
          <div data-modal-certifications-2 class="header__certifications"> 
            <div class="header__img"> <img src="img/icons/file.png"></div>
            <div class="header__text">Mis certificados</div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--steps">
        <form class="form form--submit">
          <div data-index="1" class="section__step section__step--show">
            <div class="section__wrap">
              <div class="section__body">
                <div class="section__content">
                  <div class="section__gif"><img src="img/icons/icono-animado-1.gif"></div>
                  <h1 class="section__title">¡Hola!</h1>
                  <p class="section__description">¿Cuál es tu nombre?</p>
                  <div class="section__form"> 
                    <div class="form__element"> 
                      <div class="form__input">
                        <input type="text" placeholder="Ingrese su nombre" class="input-name">
                      </div>
                    </div>
                  </div>
                  <div class="section__buttons"> <a href="index.html" class="btn btn--gray">Volver</a><a data-next-step class="btn">Siguiente </a></div>
                  <div class="section__progress"> 
                    <div class="section__number">1/7</div>
                    <div class="section__progress__bar"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-index="2" class="section__step">
            <div class="section__header">
              <h2 class="section__title">Hola <strong>Juan</strong>,</h2>
              <p class="section__description">Ingresa tu RUT y correo</p>
            </div>
            <div class="section__body">
              <div class="section__bg"> 
                <div class="bg"> <img src="img/uploads/2.jpg"></div>
              </div>
              <div class="section__wrap">
                <div class="section__form__box"> 
                  <div class="form__element"> 
                    <div class="form__title">Tipo de documento </div>
                    <div class="form__input"> 
                      <select name="#">
                        <option disabled>Seleccione Rut o Pasaporte</option>
                        <option value="#">Rut</option>
                        <option value="#">Pasaporte</option>
                      </select>
                    </div>
                  </div>
                  <div class="form__element"> 
                    <div class="form__title">N° RUT o Pasaporte</div>
                    <div class="form__input"> 
                      <input type="text" name="#" placeholder="Ingrese su N°">
                    </div>
                  </div>
                  <div class="form__element"> 
                    <div class="form__title">Correo electrónico </div>
                    <div class="form__input"> 
                      <input type="text" name="#" placeholder="Ingrese su correo electrónico">
                    </div>
                  </div>
                  <div class="form__element"> 
                    <div class="form__title">Captcha</div>
                    <div class="form__flex"> 
                      <div class="form__captcha"><img src="img/icons/captcha.png"></div>
                      <div class="form__input"> 
                        <input type="text" name="#" placeholder="Ingrese código">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__footer">
              <div class="section__buttons"> <a data-prev-step class="btn btn--gray">Volver</a><a data-next-step class="btn">Siguiente </a></div>
              <div class="section__progress"> 
                <div class="section__number">2/7</div>
                <div class="section__progress__bar step--2"> </div>
              </div>
            </div>
          </div>
          <div data-index="3" class="section__step">
            <div class="section__header">
              <h2 class="section__title"><strong>Juan</strong>, ¿nos darías tus datos?</h2>
              <p class="section__description">Para poder armar tu perfil</p>
            </div>
            <div class="section__body">
              <div class="section__bg"> 
                <div class="bg"> <img src="img/uploads/2.jpg"></div>
              </div>
              <div class="section__wrap section__wrap--md">				
                <div class="cols"> 
                  <div class="col-xs-12 col-md-6">
                    <div class="section__form__box section__form__box--minheight">
                      <div class="section__form__title">Información del estudiante</div>
                      <div class="form__element"> 
                        <div class="form__title">Nombre</div>
                        <div class="form__input"> 
                          <input type="text" name="#" placeholder="Ingrese su nombre completo">
                        </div>
                      </div>
                      <div class="form__element"> 
                        <div class="form__title">Apellidos</div>
                        <div class="form__input"> 
                          <input type="text" name="#" placeholder="Ingrese sus apellidos">
                        </div>
                      </div>
                      <div class="form__element form__element--phone"> 
                        <div class="form__title">Teléfono celular</div>
                        <div class="form__input">
                          <div class="form__input__phone"> <span>+569 </span></div>
                          <input type="number" number="phone" name="#" maxlength="8" placeholder="Ingrese su teléfono celular de 8 dígitos" class="input-phone">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div class="section__form__box section__form__box--minheight">
                      <div class="section__form__title">Información del colegio</div>
                      <div class="form__element"> 
                        <div class="form__title">Región</div>
                        <div class="form__input"> 
                          <select name="#">
                            <option disabled>Seleccione la región</option>
                            <option value="#">Lorem</option>
                            <option value="#">Ipsum</option>
                          </select>
                        </div>
                      </div>
                      <div class="form__element"> 
                        <div class="form__title">Comuna</div>
                        <div class="form__input"> 
                          <select name="#">
                            <option disabled>Seleccione la comuna</option>
                            <option value="#">Lorem</option>
                            <option value="#">Ipsum</option>
                          </select>
                        </div>
                      </div>
                      <div class="form__element"> 
                        <div class="form__title">Colegio</div>
                        <div class="form__input"> 
                          <select name="#">
                            <option disabled>Seleccione su colegio</option>
                            <option value="#">Lorem</option>
                            <option value="#">Ipsum				</option>
                          </select>
                        </div>
                      </div>
                      <div class="form__element form__element--info">
                        <div class="form__title">Curso</div>
                        <div class="form__flex">
                          <div class="form__input"> 
                            <select name="#">
                              <option disabled>Seleccione su último curso</option>
                              <option value="#">Lorem</option>
                              <option value="#">Ipsum</option>
                            </select>
                          </div>
                          <div class="form__info">
                            <div class="form__circle"><span>i</span></div>
                            <div class="form__tooltip"> 
                              <h5>Curso</h5>
                              <p>Corresponde al curso que estás actualmente o si eres egresado de años o procesos anteriores.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__footer">
              <div class="section__buttons"> <a data-prev-step class="btn btn--gray">Volver</a><a data-next-step class="btn">Siguiente </a></div>
              <div class="section__progress"> 
                <div class="section__number">3/7</div>
                <div class="section__progress__bar step--3"></div>
              </div>
            </div>
          </div>
          <div data-index="4" class="section__step">
            <div class="section__header">
              <h2 class="section__title"><strong>Juan</strong>, de acuerdo a tus ensayos</h2>
              <p class="section__description">¿Qué puntaje crees que podrías obtener en la Prueba?</p>
            </div>
            <div class="section__body">
              <div class="section__bg"> 
                <div class="bg"> <img src="img/uploads/2.jpg"></div>
              </div>
              <div class="section__wrap section__wrap--lg">
                <div class="cols"> 
                  <div class="col-xs-12">
                    <div class="section__form__box section__form__box--360">
                      <div class="section__form__box__header">
                        <div class="section__form__header__texts"><span class="section__form__subtitle">Ingresa puntajes</span>
                          <div class="section__form__title">Promedio enseñanza media</div>
                        </div>
                        <div class="section__form__info">
                          <div class="section__form__circle"><span>i</span></div>
                          <div class="section__form__tooltip">
                            <h5>Promedio enseñanza media</h5>
                            <p>Corresponde al promedio de todos los cursos de 1º a 4º medio. Si aún no tienes tu promedio total, ingresa un estimado de cuánto crees que podrías obtener.</p>
                          </div>
                        </div>
                      </div>
                      <div class="form__element"> 
                        <div class="form__title">Promedio de notas</div>
                        <div class="form__input"> 
                          <input type="number" name="#" placeholder="1,0 a 7.0">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-4">
                    <div class="section__form__box section__form__box--minheight-3">
                      <div class="section__form__box__header">
                        <div class="section__form__header__texts"><span class="section__form__subtitle">Puntajes obtenidos</span>
                          <div class="section__form__title">PDT 2021</div>
                        </div>
                        <div class="section__form__info">
                          <div class="section__form__circle"><span>i</span></div>
                          <div class="section__form__tooltip">
                            <h5>PDT 2021</h5>
                            <p>Corresponde a la PDT (prueba de transición), que fue rendida en enero 2022. Podrás usar estos puntajes y además rendir la PDT invierno y PAES. Luego de esto, se podrá postular con la mejor combinación de puntajes, a partir  del proceso de admisión 2023.</p>
                            <h5>Escala nueva</h5>
                            <p>A partir de junio 2022 comenzará a utilizarse una nueva escala de medición, que va entre los 100 y 1.000 puntos.</p>
                          </div>
                        </div>
                      </div>
                      <div class="section__form__box__body">
                        <div class="section__button"> <a data-modal-points class="btn btn--small">Cargar puntaje 2021</a></div>
                        <p class="section__info">*Tus puntajes fueron reconvertidos a la nueva escala de 100 a 1.000 pts. </p>
                        <div class="form__element"> 
                          <div class="form__title">Comprensión Lectora</div>
                          <div class="form__input"> 
                            <input type="number" name="#" placeholder="Ej: 600" value="800" disabled>
                          </div>
                        </div>
                        <div class="form__element"> 
                          <div class="form__title">Matemática</div>
                          <div class="form__input"> 
                            <input type="number" name="#" placeholder="Ej: 600" value="830" disabled>
                          </div>
                        </div>
                        <div class="form__element"> 
                          <div class="form__title">Historia y CCSS</div>
                          <div class="form__input"> 
                            <input type="number" name="#" placeholder="Ej: 600" value="800" disabled>
                          </div>
                        </div>
                        <div class="form__element"> 
                          <div class="form__title">Ciencias</div>
                          <div class="form__input"> 
                            <input type="number" name="#" placeholder="Ej: 600" value="750" disabled>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-4">
                    <div class="section__form__box section__form__box--minheight-3">
                      <div class="section__form__box__header">
                        <div class="section__form__header__texts"><span class="section__form__subtitle">Ingresa puntajes simulados</span>
                          <div class="section__form__title">PDT invierno 2022</div>
                        </div>
                        <div class="section__form__info">
                          <div class="section__form__circle"><span>i</span></div>
                          <div class="section__form__tooltip">
                            <h5>PDT de invierno 2022</h5>
                            <p>Corresponde a la PDT (prueba de transición) que se va a rendir el 4-5 de julio del 2022. En esta prueba, el postulante puede elegir libremente, las asignaturas que quiere rendir. Luego de esto, se podrá postular con la mejor combinación de puntajes, a partir  del proceso de admisión 2023.</p>
                            <h5>Escala nueva</h5>
                            <p>A partir de junio 2022 comenzará a utilizarse una nueva escala de medición, que va entre los 100 y 1.000 puntos.</p>
                          </div>
                        </div>
                      </div>
                      <div class="section__form__box__body">
                        <div class="form__element__checkbox form__element__checkbox--info">
                          <div class="form__title">¿Rendirás esta prueba?</div>
                          <div class="form__flex">
                            <div class="form__checkboxs form__checkboxs">
                              <div class="form__checkbox">
                                <div class="form__input">
                                  <input type="radio" name="test" value="1" checked class="cond-check">
                                </div>
                                <div class="form__text">Si</div>
                              </div>
                              <div class="form__checkbox">
                                <div class="form__input">
                                  <input type="radio" name="test" value="2" class="cond-check">
                                </div>
                                <div class="form__text">No</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form__element"> 
                          <div class="form__title">Comprensión Lectora</div>
                          <div class="form__input"> 
                            <input type="number" number="points" name="#" placeholder="100 a 1.000 pts">
                          </div>
                        </div>
                        <div class="form__element"> 
                          <div class="form__title">Matemática</div>
                          <div class="form__input"> 
                            <input type="number" number="points" name="#" placeholder="100 a 1.000 pts">
                          </div>
                        </div>
                        <div class="form__element"> 
                          <div class="form__title">Historia y CCSS</div>
                          <div class="form__input"> 
                            <input type="number" number="points" name="#" placeholder="100 a 1.000 pts">
                          </div>
                        </div>
                        <div class="form__element"> 
                          <div class="form__title">Ciencias</div>
                          <div class="form__input"> 
                            <input type="number" number="points" name="#" placeholder="100 a 1.000 pts">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-4">
                    <div class="section__form__box section__form__box--minheight-3">
                      <div class="section__form__box__header">
                        <div class="section__form__header__texts"><span class="section__form__subtitle">Ingresa puntajes simulados</span>
                          <div class="section__form__title">PAES 2022</div>
                        </div>
                        <div class="section__form__info">
                          <div class="section__form__circle"><span>i</span></div>
                          <div class="section__form__tooltip">
                            <h5>PAES 2022</h5>
                            <p>Corresponde a la prueba que se aplicará desde el proceso de admisión 2023. La prueba de matemática se dividirá en dos, una general y obligatoria para todas las carreras (Matemática 1) y otra, pensada especialmente para las carreras científicas, la cual será opcional (Matemática 2).</p>
                            <h5>Escala nueva</h5>
                            <p>A partir de junio 2022 comenzará a utilizarse una nueva escala de medición, que va entre los 100 y 1.000 puntos.</p>
                          </div>
                        </div>
                      </div>
                      <div class="section__form__box__body">
                        <div class="form__element__checkbox form__element__checkbox--info">
                          <div class="form__title">¿Rendirás esta prueba?</div>
                          <div class="form__flex">
                            <div class="form__checkboxs">
                              <div class="form__checkbox">
                                <div class="form__input">
                                  <input type="radio" name="paes" value="1" checked class="cond-check">
                                </div>
                                <div class="form__text">Si</div>
                              </div>
                              <div class="form__checkbox">
                                <div class="form__input">
                                  <input type="radio" name="paes" value="2" class="cond-check">
                                </div>
                                <div class="form__text">No</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form__element"> 
                          <div class="form__title">Comprensión Lectora</div>
                          <div class="form__input"> 
                            <input type="number" name="#" number="points" placeholder="100 a 1.000 pts">
                          </div>
                        </div>
                        <div class="form__flex form__flex--inputs">
                          <div class="form__element"> 
                            <div class="form__title">Matemáticas 1</div>
                            <div class="form__input"> 
                              <input type="number" number="points" name="#" placeholder="100 a 1.000 pts">
                            </div>
                          </div>
                          <div class="form__element"> 
                            <div class="form__title">Matemáticas 2</div>
                            <div class="form__input"> 
                              <input type="number" number="points" name="#" placeholder="100 a 1.000 pts">
                            </div>
                          </div>
                        </div>
                        <div class="form__element"> 
                          <div class="form__title">Historia y CCSS</div>
                          <div class="form__input"> 
                            <input type="number" number="points" name="#" placeholder="100 a 1.000 pts">
                          </div>
                        </div>
                        <div class="form__element"> 
                          <div class="form__title">Ciencias</div>
                          <div class="form__input"> 
                            <input type="number" number="points" name="#" placeholder="100 a 1.000 pts">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__footer">
              <div class="section__buttons"> <a data-prev-step class="btn btn--gray">Volver</a><a data-next-step class="btn">Siguiente </a></div>
              <div class="section__progress"> 
                <div class="section__number">4/7</div>
                <div class="section__progress__bar step--4"> </div>
              </div>
            </div>
          </div>
          <div data-index="5" class="section__step">
            <div class="section__header">
              <h2 class="section__title">Resumen de tus puntajes</h2>
              <p class="section__description">Usamos tus máximos puntajes para la simulación</p>
            </div>
            <div class="section__body">
              <div class="section__bg"> 
                <div class="bg"> <img src="img/uploads/2.jpg"></div>
              </div>
              <div class="section__wrap section__wrap--md">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Materia</th>
                      <th>PDT 2021</th>
                      <th>PDT INV 2022</th>
                      <th>PAES 2022</th>
                      <th>PUNTAJE FINAL</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>COMP LECT</td>
                      <td>700 pts</td>
                      <td class="marked">800 pts</td>
                      <td>700 pts</td>
                      <td>800 pts</td>
                    </tr>
                    <tr>
                      <td>MAT 1</td>
                      <td class="marked">750 pts</td>
                      <td>600 pts</td>
                      <td>700 pts</td>
                      <td>750 pts</td>
                    </tr>
                    <tr>
                      <td>MAT 2</td>
                      <td>-</td>
                      <td>-</td>
                      <td class="marked">800 pts</td>
                      <td>800 pts</td>
                    </tr>
                    <tr>
                      <td>HIST Y CCSS</td>
                      <td>650 pts</td>
                      <td>680 pts</td>
                      <td class="marked">700 pts</td>
                      <td>700 pts</td>
                    </tr>
                    <tr>
                      <td>CIEN</td>
                      <td class="marked">600 pts</td>
                      <td>500 pts</td>
                      <td>500 pts</td>
                      <td>600 pts</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="section__footer">
              <div class="section__buttons"> <a data-prev-step class="btn btn--gray">Volver		</a><a data-next-step class="btn">Siguiente </a></div>
              <div class="section__progress"> 
                <div class="section__number">5/7</div>
                <div class="section__progress__bar step--5"> </div>
              </div>
            </div>
          </div>
          <div data-index="6" class="section__step">
            <div class="section__header">
              <h2 class="section__title"><strong>Juan</strong>, ya vamos terminando...</h2>
              <p class="section__description">Completa estos datos, que nos ayudarán a calcular el valor de tu carrera.</p>
            </div>
            <div class="section__body">
              <div class="section__bg"> 
                <div class="bg"> <img src="img/uploads/2.jpg"></div>
              </div>
              <div class="section__wrap section__wrap--md">
                <div class="cols"> 
                  <div class="col-xs-12 col-md-6">
                    <div class="section__form__box section__form__box--minheight-2"> 
                      <div class="section__form__title">Información créditos</div>
                      <div class="form__element__checkbox form__element__checkbox--info">
                        <div class="form__title">¿Crees que vas a utilizar CAE?</div>
                        <div class="form__flex">
                          <div class="form__checkboxs">
                            <div class="form__checkbox">
                              <div class="form__input">
                                <input type="radio" name="cae" value="1">
                              </div>
                              <div class="form__text">Si</div>
                            </div>
                            <div class="form__checkbox">
                              <div class="form__input">
                                <input type="radio" name="cae" value="2">
                              </div>
                              <div class="form__text">No</div>
                            </div>
                          </div>
                          <div class="form__info">
                            <div class="form__circle"><span>i</span></div>
                            <div class="form__tooltip"> 
                              <h5>CAE:</h5>
                              <p>Crédito con Aval del Estado, corresponde a un préstamo bancario que financia tus estudios de manera parcial o total, el cual debes comenzar a pagar en cuotas luego de terminar la Universidad.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form__element__checkbox form__element__checkbox--info">
                        <div class="form__title">¿Crees que pedirás becas del estado?</div>
                        <div class="form__flex">
                          <div class="form__checkboxs">
                            <div class="form__checkbox">
                              <div class="form__input">
                                <input type="radio" name="becas" value="1">
                              </div>
                              <div class="form__text">Si</div>
                            </div>
                            <div class="form__checkbox">
                              <div class="form__input">
                                <input type="radio" name="becas" value="2">
                              </div>
                              <div class="form__text">No</div>
                            </div>
                          </div>
                          <div class="form__info">
                            <div class="form__circle"><span>i</span></div>
                            <div class="form__tooltip"> 
                              <h5>Becas del estado</h5>
                              <p>Corresponde a un apoyo económico al que puedes acceder dependiendo de tu puntaje y factores socioeconómicos, entre otros. Pueden cubrir tu carrera de manera parcial o total y no debes devolverlo al terminar la Universidad.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div class="section__form__box section__form__box--minheight-2">
                      <div class="section__form__title">Información familiar</div>
                      <div class="form__element form__element--info">
                        <div class="form__title">¿Cuantos integrantes viven en tu casa?</div>
                        <div class="form__flex">
                          <div class="form__input"> 
                            <select name="#">
                              <option value="#">1</option>
                              <option value="#">2</option>
                              <option value="#">3</option>
                              <option value="#">4</option>
                            </select>
                          </div>
                          <div class="form__info">
                            <div class="form__circle"><span>i</span></div>
                            <div class="form__tooltip"> 
                              <h5>¿Cuantos integrantes viven en tu casa?</h5>
                              <p>Debes incluir a todas las personas que viven contigo actualmente.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form__element form__element--info">
                        <div class="form__title">¿Ingreso total mensual de tu hogar?</div>
                        <div class="form__flex">
                          <div class="form__input"> 
                            <select name="#">
                              <option value="#">Entre $100.000 y $200.000</option>
                              <option value="#">Entre $300.000 y $400.000</option>
                              <option value="#">Entre $500.000 y $600.000</option>
                              <option value="#">Entre $700.000 y $800.000</option>
                              <option value="#">Entre $900.000 y $1.000.000</option>
                            </select>
                          </div>
                          <div class="form__info">
                            <div class="form__circle"><span>i</span></div>
                            <div class="form__tooltip"> 
                              <h5>¿Ingreso total mensual de tu hogar?</h5>
                              <p>Debes indicar el monto total de ingresos que existen en tu hogar actualmente.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__footer">
              <div class="section__buttons"> <a data-prev-step class="btn btn--gray">Volver		</a><a data-next-step class="btn">Siguiente </a></div>
              <div class="section__progress"> 
                <div class="section__number">6/7</div>
                <div class="section__progress__bar step--6"></div>
              </div>
            </div>
          </div>
          <div data-index="7" class="section__step">
            <div class="section__header">
              <h2 class="section__title"><strong>Juan</strong>, lo más importante</h2>
              <p class="section__description">¿Qué carrera quieres estudiar?</p>
              <div class="section__options">	
                <div class="section__option section__option--checked">
                  <div class="section__icon"> <img src="img/icons/sun.png"></div>
                  <div class="section__checkbox">
                    <label>
                      <input type="radio" name="horario" value="1" checked class="checkbox-horario">Diurno
                    </label>
                  </div>
                </div>
                <div class="section__option"> 
                  <div class="section__icon"> <img src="img/icons/moon.png"></div>
                  <div class="section__checkbox">
                    <label>
                      <input type="radio" name="horario" value="2" class="checkbox-horario">Vespertino
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__body">
              <div class="section__bg"> 
                <div class="bg"> <img src="img/uploads/2.jpg"></div>
              </div>
              <div class="section__wrap">
                <div class="section__form__box"> 
                  <div class="section__form__title">Carrera</div>
                  <div class="form__element"> 
                    <div class="form__title">Selecciona tu carrera</div>
                    <div class="form__input"> 
                      <select name="#">
                        <option value="#">Lorem</option>
                        <option value="#">Ipsum</option>
                      </select>
                    </div>
                  </div>
                  <div class="form__element"> 
                    <div class="form__title">Selecciona tu sede</div>
                    <div class="form__input"> 
                      <select name="#">
                        <option value="#">Lorem</option>
                        <option value="#">Ipsum</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__footer">
              <div class="section__buttons"> <a data-prev-step class="btn btn--gray">Volver		</a>
                <button class="btn">Siguiente </button>
              </div>
              <div class="section__progress"> 
                <div class="section__number">7/7</div>
                <div class="section__progress__bar step--7"></div>
              </div>
            </div>
          </div>
        </form>
      </section>
      <!--Pantalla de resultados ----------------------------------------------------------------------------------------------------------------------------------------------->
      <section class="section--finish">
        <div class="section__header dscroll">
          <h1 class="h2 section__title">¡Felicitaciones <strong>Juan</strong>!</h1>
          <p class="section__description">Tu puntaje ponderado es: 637 puntos </p>
          <p class="section__description">Con tu puntaje podrías entrar a Derecho </p>
          <p class="section__info">*Cálculo en base al puntaje de corte del año pasado. Admisión final sujeta a condiciones.</p>
          <div class="section__people"> <img src="img/icons/peoples.svg"></div>
        </div>
        <div class="section__body dscroll">
          <div class="section__bg"> 
            <div class="bg"> <img src="img/uploads/2.jpg"></div>
          </div>
          <div class="section__card">
            <h3 class="section__card__title">Derecho </h3>
            <div class="section__card__subtitle">Precio regular sin descuento </div>
            <div class="section__pricing"> 
              <div class="section__price">
                <div class="section__text">Valor matrícula </div>
                <div class="section__value">$462.000</div>
              </div>
              <div class="section__price">
                <div class="section__text">Valor Carrera anual </div>
                <div class="section__value">$5.000.000</div>
              </div>
            </div>
            <div class="section__card__subtitle">Descuentos </div>
            <div class="section__values"> 
              <div class="section__value">
                <div class="section__value__title">Beca matrícula UNAB<span>Aplica si eliges UNAB primera preferencia</span></div>
                <div class="section__value__value">- $462.000</div>
              </div>
              <div class="section__value">
                <div class="section__value__title">Beca arancel UNAB<span>Descuento anual sobre el valor de la carrera</span></div>
                <div class="section__value__value">- $2.000.000</div>
              </div>
              <div class="section__value section__value--gray">
                <div class="section__value__title">Crédito CAE</div>
                <div class="section__value__value">- $1.000.000</div>
              </div>
            </div>
            <div class="section__values section__values--dark">
              <div class="section__card__subtitle">Total a pagar </div>
              <div class="section__value">
                <div class="section__value__title">Matrícula con Beca</div>
                <div class="section__value__value">$0</div>
              </div>
              <div class="section__value">
                <div class="section__value__title">Carrera anual con Beca</div>
                <div class="section__value__value">$2.000.000</div>
              </div>
              <div class="section__value">
                <div class="section__value__title">Carrera mensual con Beca<span>Calculado en 10 cuotas</span></div>
                <div class="section__value__value">$200.000</div>
              </div>
            </div>
          </div>
          <div class="section__actions"> 
            <div class="section__action"> 
              <div class="section__icon"> <img src="img/icons/mail.png"></div>
              <div class="section__text"> <a loader-event>Enviar a mi correo</a></div>
            </div>
            <div class="section__action section__action--red">
              <div class="section__icon"> <img src="img/icons/download.png"></div>
              <div class="section__text"> <a data-modal-certification>Emitir certificado</a></div>
            </div>
            <div class="section__action"> 
              <div class="section__icon"> <img src="img/icons/download-cyan.png"></div>
              <div class="section__text"> <a href="#">Descargar malla</a></div>
            </div>
          </div>
        </div>
        <div class="section__body dscroll"> 
          <div class="section__body__header">
            <h2 class="h3 section__title"><strong> Juan </strong> ¿Te gustaría ver más opciones?</h2>
            <p class="section__description">Revisa más alternativas para ti</p>
          </div>
          <div class="section__slider"> 
            <div class="slider"> 
              <div class="slides"> 
                <div class="slide">
                  <div class="section__card">
                    <h3 class="section__card__title">Psicología </h3>
                    <div class="section__card__subtitle">Precio regular sin descuento </div>
                    <div class="section__pricing"> 
                      <div class="section__price"> 
                        <div class="section__text">Valor matrícula </div>
                        <div class="section__value">$462.000</div>
                      </div>
                      <div class="section__price">
                        <div class="section__text">Valor Carrera anual </div>
                        <div class="section__value">$5.000.000</div>
                      </div>
                    </div>
                    <div class="section__card__subtitle">Descuentos </div>
                    <div class="section__values"> 
                      <div class="section__value">
                        <div class="section__value__title">Beca matrícula UNAB<span>Aplica si eliges UNAB primera preferencia</span></div>
                        <div class="section__value__value">- $462.000</div>
                      </div>
                      <div class="section__value">
                        <div class="section__value__title">Beca arancel UNAB<span>Descuento anual sobre el valor de la carrera</span></div>
                        <div class="section__value__value">- $2.000.000</div>
                      </div>
                      <div class="section__value section__value--gray">
                        <div class="section__value__title">Crédito CAE</div>
                        <div class="section__value__value">- $1.000.000</div>
                      </div>
                    </div>
                    <div class="section__values section__values--dark">
                      <div class="section__card__subtitle">Total a pagar </div>
                      <div class="section__value">
                        <div class="section__value__title">Matrícula con Beca</div>
                        <div class="section__value__value">$0</div>
                      </div>
                      <div class="section__value">
                        <div class="section__value__title">Carrera anual con Beca</div>
                        <div class="section__value__value">$2.000.000</div>
                      </div>
                      <div class="section__value">
                        <div class="section__value__title">Carrera mensual con Beca<span>Calculado en 10 cuotas</span></div>
                        <div class="section__value__value">$200.000</div>
                      </div>
                    </div>
                    <div class="section__values__bottons"> <a href="#" class="btn btn--gray">Enviar a mi correo</a><a href="#" class="btn btn--red">Emitir certificado</a></div>
                  </div>
                </div>
                <div class="slide">
                  <div class="section__card">
                    <h3 class="section__card__title">Arquitectura </h3>
                    <div class="section__card__subtitle">Precio regular sin descuento </div>
                    <div class="section__pricing"> 
                      <div class="section__price"> 
                        <div class="section__text">Valor matrícula </div>
                        <div class="section__value">$462.000</div>
                      </div>
                      <div class="section__price">
                        <div class="section__text">Valor Carrera anual </div>
                        <div class="section__value">$5.000.000</div>
                      </div>
                    </div>
                    <div class="section__card__subtitle">Descuentos </div>
                    <div class="section__values"> 
                      <div class="section__value">
                        <div class="section__value__title">Beca matrícula UNAB<span>Aplica si eliges UNAB primera preferencia</span></div>
                        <div class="section__value__value">- $462.000</div>
                      </div>
                      <div class="section__value">
                        <div class="section__value__title">Beca arancel UNAB<span>Descuento anual sobre el valor de la carrera</span></div>
                        <div class="section__value__value">- $2.000.000</div>
                      </div>
                      <div class="section__value section__value--gray">
                        <div class="section__value__title">Crédito CAE</div>
                        <div class="section__value__value">- $1.000.000</div>
                      </div>
                    </div>
                    <div class="section__values section__values--dark">
                      <div class="section__card__subtitle">Total a pagar </div>
                      <div class="section__value">
                        <div class="section__value__title">Matrícula con Beca</div>
                        <div class="section__value__value">$0</div>
                      </div>
                      <div class="section__value">
                        <div class="section__value__title">Carrera anual con Beca</div>
                        <div class="section__value__value">$2.000.000</div>
                      </div>
                      <div class="section__value">
                        <div class="section__value__title">Carrera mensual con Beca<span>Calculado en 10 cuotas</span></div>
                        <div class="section__value__value">$200.000</div>
                      </div>
                    </div>
                    <div class="section__values__bottons"> <a href="#" class="btn btn--gray">Enviar a mi correo</a><a href="#" class="btn btn--red">Emitir certificado</a></div>
                  </div>
                </div>
                <div class="slide">
                  <div class="section__card">
                    <h3 class="section__card__title">Ing. en Informática </h3>
                    <div class="section__card__subtitle">Precio regular sin descuento </div>
                    <div class="section__pricing"> 
                      <div class="section__price"> 
                        <div class="section__text">Valor matrícula </div>
                        <div class="section__value">$462.000</div>
                      </div>
                      <div class="section__price">
                        <div class="section__text">Valor Carrera anual </div>
                        <div class="section__value">$5.000.000</div>
                      </div>
                    </div>
                    <div class="section__card__subtitle">Descuentos </div>
                    <div class="section__values"> 
                      <div class="section__value">
                        <div class="section__value__title">Beca matrícula UNAB<span>Aplica si eliges UNAB primera preferencia</span></div>
                        <div class="section__value__value">- $462.000</div>
                      </div>
                      <div class="section__value">
                        <div class="section__value__title">Beca arancel UNAB<span>Descuento anual sobre el valor de la carrera</span></div>
                        <div class="section__value__value">- $2.000.000</div>
                      </div>
                      <div class="section__value section__value--gray">
                        <div class="section__value__title">Crédito CAE</div>
                        <div class="section__value__value">- $1.000.000</div>
                      </div>
                    </div>
                    <div class="section__values section__values--dark">
                      <div class="section__card__subtitle">Total a pagar </div>
                      <div class="section__value">
                        <div class="section__value__title">Matrícula con Beca</div>
                        <div class="section__value__value">$0</div>
                      </div>
                      <div class="section__value">
                        <div class="section__value__title">Carrera anual con Beca</div>
                        <div class="section__value__value">$2.000.000</div>
                      </div>
                      <div class="section__value">
                        <div class="section__value__title">Carrera mensual con Beca<span>Calculado en 10 cuotas</span></div>
                        <div class="section__value__value">$200.000</div>
                      </div>
                    </div>
                    <div class="section__values__bottons"> <a href="#" class="btn btn--gray">Enviar a mi correo</a><a href="#" class="btn btn--red">Emitir certificado</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section__footer dscroll"> 
          <div class="section__back"> <a data-back-simulation class="btn btn--white">Volver a simular </a></div>
          <div class="section__footer__info"> 
            <h4 class="section__title">Información importante que debes saber  </h4>
            <p class="section__description">Para que tu certificado de beca sea válido debes:</p>
            <ul> 
              <li>Estar convocado en la UNAB.</li>
              <li>Haber ingresado correctamente los datos socioeconómicos</li>
            </ul>
            <div class="section__content__more">
              <ul> 
                <li>Ultricies quis felis facilisis tristique sapien taciti gravida
                </li>
                <li>Aptent eros aptent sagittis mi habitasse turpis ad
                </li>
                <li>Massa leo pharetra aliquam turpis sodales potenti odio
                </li>
                <li>Commodo blandit fames neque eget nulla blandit gravida
                </li>
                <li>Urna ac senectus nunc lacus ad tincidunt ultrices
                </li>
                <li>Sagittis velit habitasse interdum egestas taciti platea pretium
                </li>
                <li>Ultricies ut imperdiet tortor eget sed pulvinar purus
                </li>
              </ul>
            </div><a class="section__more">Ver más<span class="fa fa-angle-down"></span></a>
          </div>
        </div>
      </section>
      <div class="modal modal--certification">
        <div class="modal__back"></div>
        <div class="modal__front">
          <div class="modal__box">
            <div class="modal__close"><span class="fa fa-close">	</span></div>
            <div class="modal__header">
              <h4 class="modal__title">Certificado de la beca</h4>
            </div>
            <div class="modal__body">
              <p class="modal__description">Puedes simular cuantas veces quieras y emitir tu beca en distintas carreras.</p>
              <p class="modal__description">Para que tu certificado de beca sea válido debes: </p>
              <ul>
                <li>1. Estar convocado en la UNAB</li>
                <li>2. Haber ingresado correctamente los datos socioeconómicos (n° de integrantes e ingreso familiar).</li>
                <li>3. Haber emitido beca con puntajes reales para el proceso de admisión 2022, es decir pruebas rendidas 2020 y 2021.</li>
              </ul>
              <form class="form">
                <div class="cols"> 
                  <div class="col-xs-12">
                    <div class="form__element form__element--checkbox">
                      <label>
                        <input type="checkbox" name="#" value="No" required>He leído las <a href="#">Observaciones y requisitos de las Becas</a>
                      </label>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form__button"> 
                      <button class="btn">Confirma tu beca aquí</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="loader">
        <div class="loader__bg"> 
          <div class="bg"> <img src="img/uploads/2.jpg"></div>
        </div>
        <div class="loader__body"> 
          <div class="loader__icon"> <img src="img/icons/rocket.gif"></div>
          <div class="loader__title">Estamos enviando el resultado a tu correo.</div>
        </div>
      </div>
      <div class="loader loader--reload">
        <div class="loader__bg"> 
          <div class="bg"> <img src="img/uploads/2.jpg"></div>
        </div>
        <div class="loader__body"> 
          <div class="loader__icon"> <img src="img/icons/rocket.gif"></div>
          <div class="loader__title">Tu futuro está cerca de despegar</div>
          <p class="loader__description">Estamos calculando tu resultado</p>
        </div>
      </div>
      <div class="loader loader--back">
        <div class="loader__bg"> 
          <div class="bg"> <img src="img/uploads/2.jpg"></div>
        </div>
        <div class="loader__body"> 
          <div class="loader__icon"> <img src="img/icons/rocket.gif"></div>
          <div class="loader__title">Tu futuro está cerca de despegar</div>
          <p class="loader__description">Estamos volviendo a la selección de carreras</p>
        </div>
      </div>
      <div class="modal modal--demre">
        <div class="modal__back"></div>
        <div class="modal__front">
          <div class="modal__box">
            <div class="modal__close"><span class="fa fa-close">	</span></div>
            <div class="modal__header">
              <h4 class="modal__title">Ingrese contraseña Demre</h4>
            </div>
            <div class="modal__body">
              <p class="modal__description">Para visualizar tus puntajes reales debes ingresar tu contraseña Demre</p>
              <div class="modal__form">
                <form class="form">
                  <div class="cols">
                    <div class="col-xs-12">
                      <div class="form__element">
                        <div class="form__input">
                          <input type="password" name="#" placeholder="Ingresar contraseña">
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12">
                      <div class="form__button">
                        <button class="btn btn--sm">Mostrar puntajes</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal--points">
        <div class="modal__back"></div>
        <div class="modal__front">
          <div class="modal__box">
            <div class="modal__close"><span class="fa fa-close">	</span></div>
            <div class="modal__header">
              <h4 class="modal__title">Ingrese contraseña Demre</h4>
            </div>
            <div class="modal__body">
              <p class="modal__description">Para cargar tus puntajes obtenidos debes ingresar tu contraseña Demre</p>
              <div class="modal__form">
                <form class="form">
                  <div class="cols">
                    <div class="col-xs-12">
                      <div class="form__element">
                        <div class="form__input">
                          <input type="password" name="#" placeholder="Ingresar contraseña">
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12">
                      <div class="form__button">
                        <button class="btn btn--sm">Mostrar puntajes</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal--certifications-2">
        <div class="modal__back"></div>
        <div class="modal__front">
          <div class="modal__box">
            <div class="modal__close"><span class="fa fa-close">	</span></div>
            <div class="modal__header">
              <h4 class="modal__title">Mis certificados emitidos</h4>
            </div>
            <div class="modal__body">
              <div class="modal__table"> 
                <table> 
                  <thead>
                    <tr> 
                      <th>Carrera</th>
                      <th>Sede</th>
                      <th>Generar certificado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Arquitectura</td>
                      <td>Creativo - Recoleta</td>
                      <td> <a href="#"><span class="fa fa-file"></span>Descargar</a></td>
                    </tr>
                    <tr>
                      <td>Contador Auditor - Vespertino</td>
                      <td>República - Santiago</td>
                      <td> <a href="#"><span class="fa fa-file"></span>Descargar</a></td>
                    </tr>
                    <tr>
                      <td>Enfermería</td>
                      <td>República - Santiago</td>
                      <td> <a href="#"><span class="fa fa-file"></span>Descargar</a></td>
                    </tr>
                    <tr>
                      <td>Tecnología Médica</td>
                      <td>Concepción - Talcahuano</td>
                      <td> <a href="#"><span class="fa fa-file"></span>Descargar</a></td>
                    </tr>
                    <tr>
                      <td>Psicología</td>
                      <td>Concepción - Talcahuano</td>
                      <td> <a href="#"><span class="fa fa-file"></span>Descargar</a></td>
                    </tr>
                    <tr>
                      <td>Arquitectura</td>
                      <td>Creativo - Recoleta</td>
                      <td> <a href="#"><span class="fa fa-file"></span>Descargar</a></td>
                    </tr>
                    <tr>
                      <td>Contador Auditor - Vespertino</td>
                      <td>República - Santiago</td>
                      <td> <a href="#"><span class="fa fa-file"></span>Descargar</a></td>
                    </tr>
                    <tr>
                      <td>Enfermería</td>
                      <td>República - Santiago</td>
                      <td> <a href="#"><span class="fa fa-file"></span>Descargar</a></td>
                    </tr>
                    <tr>
                      <td>Tecnología Médica</td>
                      <td>Concepción - Talcahuano</td>
                      <td> <a href="#"><span class="fa fa-file"></span>Descargar</a></td>
                    </tr>
                    <tr>
                      <td>Psicología</td>
                      <td>Concepción - Talcahuano</td>
                      <td> <a href="#"><span class="fa fa-file"></span>Descargar</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer--steps">
      <div class="footer__wrap">
        <div class="cols">
          <h4 class="footer__title">¿Tienes dudas?</h4>
          <div class="footer__flex">
            <div class="col-xs-12 col-lg-3"></div>
            <div class="col-xs-6 col-lg-3">
              <div class="footer__wp"> 
                <div class="footer__icon"> <img src="img/icons/whatsapp.png"></div>
                <div class="footer__text"><a href="#">Whatsapp</a></div>
              </div>
              <!--.footer__socials 
              h5.footer__title Redes sociales 
              .footer__socials__socials 
              	.footer__social
              		a(href="#")
              			span.fa.fa-facebook
              	.footer__social
              		a(href="#")
              			span.fa.fa-twitter
              	.footer__social
              		a(href="#")
              			span.fa.fa-instagram
              	.footer__social
              		a(href="#")
              			span.fa.fa-youtube
              -->
            </div>
            <div class="col-xs-6 col-lg-3">
              <div class="footer__wp"> 
                <div class="footer__icon"> <img src="img/icons/phone.png"></div>
                <div class="footer__text"><a href="#">600 228 6262</a></div>
              </div>
            </div>
            <div class="col-xs-12 col-lg-3"></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>