<!DOCTYPE html>
<html lang="es">
  <head>
    <title>UNAB</title>
    <meta charset="UTF-8">
    <link href="img/icons/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=10383" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=10383" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    
  </head>
  <body>
    <header class="header--home">
      <div class="header__wrap"> 
        <div class="header__flex"> 
          <div class="header__logo"> <img src="img/icons/logo-unab-dark.png"></div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--main">
        <div class="section__logo"><img src="img/icons/unab-logo.png"></div>
        <div class="section__bg">
          <div class="bg"><img src="img/uploads/1.jpeg"></div>
        </div>
        <div class="section__body">
          <div class="section__content">
            <h1 class="section__title">Simula tu Beca <strong>100% online</strong></h1>
            <p class="section__description">Y revisa todas las opciones que tenemos para ti</p>
            <div class="section__buttons"><a href="steps.html" class="btn">Comenzar simulación <span class="fa fa-long-arrow-right"></span></a></div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__wrap">
        <div class="cols">
          <div class="footer__flex footer__flex--mobile"> 
            <div class="col-xs-6"> 
              <div class="footer__icon"> <img src="img/icons/logo_cert_1.png"></div>
            </div>
            <div class="col-xs-6">
              <div class="footer__wp"> 
                <div class="footer__info"> 
                  <h5 class="footer__title">¿Tienes dudas?</h5>
                  <div class="footer__text"><a href="#">Contáctanos</a></div>
                </div>
                <div class="footer__icon"> <img src="img/icons/whatsapp.png"></div>
              </div>
            </div>
          </div>
          <div class="footer__flex">
            <div class="col-lg-6">
              <div class="footer__icons"><img src="img/icons/logo_cert_barra.png"></div>
            </div>
            <div class="col-lg-3">
              <div class="footer__socials"> 
                <h5 class="footer__title">Redes sociales </h5>
                <div class="footer__socials__socials"> 
                  <div class="footer__social"><a href="#"><span class="fa fa-facebook"></span></a></div>
                  <div class="footer__social"><a href="#"><span class="fa fa-twitter"></span></a></div>
                  <div class="footer__social"><a href="#"><span class="fa fa-instagram"></span></a></div>
                  <div class="footer__social"><a href="#"><span class="fa fa-youtube"></span></a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="footer__wp"> 
                <div class="footer__info"> 
                  <h5 class="footer__title">¿Tienes dudas?</h5>
                  <div class="footer__text">Contáctanos</div>
                </div>
                <div class="footer__icon"> <img src="img/icons/whatsapp.png"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>